<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            background-color: #c6c6c6;
        }
        .changedFont{
            font-family: sans-serif;
            font-style: italic;

        }
        h1{
            font-size:  60px;
        }
        .pinkdiv{
            background-color: #F302D6;
        }
        
        .lim {

            display: inline-block;

            padding: 20px 40px;

            font-size: 19px;

            text-align: left;


            }
            .col1{
                float: left;
                /* width: 80%; */
                padding: 10px;
                height: 450px;
            }
            .col2{
                float: left;
                /* width: 20%; */
                padding: 10px;
                 height: 450px;
            }
            button{
                background-color: #000;
                color: #FFF;
            }
    </style>
</head>
<body>
    <div align="center">
        <div style="width: 80%;" >
            <table>
            <tr>
                <td colspan="2">  <header>
            <h1  align="center"class="changedFont">Header</h1>
            </header></td>
            </tr>
            <!-- after header -->
            <tr><td colspan="2">
            <div class="pinkdiv">   
                <ul align="left" s>
                    <li class="lim">HOME</li>
                    <li class="lim">OUR TEAM</li>
                    <li class="lim">PROJECTS</li>
                    <li class="lim">CONTACT</li>
                    <li class="lim"><input type="text" placeholder="Search Quary">
                <button type="button">Go</button></li>
                </ul>
                
            </div>
            </td></tr>

            <!-- main div with 80-20 -->
            <tr><td>
            
                <div  class="col1" style="background-color: #FFF;" align="left">
                        <h2 class="changedFont"> Article Heading</h2>
                        <p>
                            Lorem ipsum dolor sit amet. Hic alias tempora 33 dicta rerum nam quasi accusantium non quidem laudantium et fugit modi in quis vitae. Et rerum totam aut quia consequatur qui iure sequi est voluptatem voluptatem et dolor minus qui necessitatibus rerum est quam rerum! Id quia saepe nam dolores placeat et rerum praesentium quo vero dolor aut nisi beatae qui iure optio aut repudiandae cupiditate.
                        </p>
                        <h3 class="changedFont"> Subsection</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Hic alias tempora 33 dicta rerum nam quasi accusantium non quidem laudantium et fugit modi in quis vitae. <br>Et rerum totam aut quia consequatur qui iure sequi est voluptatem voluptatem et dolor minus qui necessitatibus rerum est quam rerum! Id quia saepe nam dolores placeat et rerum praesentium quo vero dolor aut nisi beatae qui iure optio aut repudiandae cupiditate.
                        </p>
                        <h3 class="changedFont">Another Subsection</h3>
                        <p>
                            Lorem ipsum dolor sit amet. Hic alias tempora 33 dicta rerum nam quasi accusantium non quidem laudantium et fugit modi in quis vitae. <br>Et rerum totam aut quia consequatur qui iure sequi est voluptatem voluptatem et dolor minus qui necessitatibus rerum est quam rerum! Id quia saepe nam dolores placeat et rerum praesentium quo vero dolor aut nisi beatae qui iure optio aut repudiandae cupiditate.
                        </p>
                </div></td>
                <!-- pink coloumn -->
               <td>
                <div  class="pinkdiv col2 " align="left">
                    <h2 class="changedFont"> Related</h2>
                    <ul>
                        <li> <a href="www.google.co.in">oh I do like to be beside the seaside </a></li>
                        <li> <a href="www.google.co.in">oh I do like to be beside the seaside </a></li>
                        <li> <a href="www.google.co.in">Option 3</a></li>
                        <li> <a href="www.google.co.in">Option 4</a></li>
                        <li> <a href="www.google.co.in">Option 5</a></li>
                    </ul>
                </div>
                </td>
                </tr>

            <!-- Footer -->
            <tr><td colspan="2">
            <footer>
                <div style="background-color: #FFF;height: 50px;">
                 (C) Copyright 2050
                </div>
            </footer>
            </td></tr>
        </table>
        </div>
    </div>
    
</body>
</html>